<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DECECEC"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ImageTop"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    app:srcCompat = "@drawable/ic_top"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgphoto"
                    android:layout_width="137dp"
                    android:layout_height="164dp"
                    android:src="@drawable/foto"
                    app:layout_constraintBottom_toBottomOf="@id/ImageTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ImageTop"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#fff"
                    android:paddingBottom="16dp"

                    />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robi Mohamad subagja"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imgphoto"
                    app:layout_constraintEnd_toEndOf="@id/imgphoto"
                    app:layout_constraintBottom_toBottomOf="@id/imgphoto"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textName"
                    >
                 <Button
                     android:id="@+id/btn1"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:background="@drawable/background_btn"
                     android:drawableStart="@drawable/ic1"
                     android:text="Universitas Pelita Bangsa"
                     android:textAllCaps="false"
                     android:textAlignment="viewStart"
                     android:paddingStart="20dp"
                     android:textStyle="bold"
                     android:drawablePadding="20dp"
                     android:elevation="3dp"
                     />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/ic3"
                        android:text="TI.19.D.2"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        />
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/ic2"
                        android:text="robisubagja158@gmail.com"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        />
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/ic5"
                        android:text="0815 - 7321 - 1823"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        />
                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableStart="@drawable/ic4"
                        android:text="desa Tegal sawah, kab. karawang"
                        android:textAllCaps="false"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        />
                    <Button
                        android:id="@+id/btnback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_blue"
                        android:text="Back to Main Page"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:paddingStart="20dp"
                        android:textStyle="bold"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>